/* Server port */
PORT=4000 
DATABASE_URL="your database url"
DATABASE_NAME="your database name"
DATABASE_USERNAME="some username"
DATABASE_PASSWORD="some password"
SECRET="to generate this code run this in the terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));""